# AIStudio.AspNetCore.Formatters.Test

./: AIStudio.AspNetCore.Formatters.Test.sln
AIStudio.AspNetCore.Formatters.API/: AIstudio.AspNetCore.Formatters.API.csproj  Program.cs  Startup.cs  TestDto.cs  TestEnum.cs  WeatherForecast.cs
AIStudio.AspNetCore.Formatters.API/Controllers/: ValuesController.cs  WeatherForecastController.cs
AIStudio.AspNetCore.Formatters.API/Properties/: launchSettings.json
AIStudio.AspNetCore.Formatters.Mvc/: AIStudio.AspNetCore.Formatters.Mvc.csproj  Program.cs  Startup.cs  TestDto.cs  TestEnum.cs
AIStudio.AspNetCore.Formatters.Mvc/Controllers/: HomeController.cs  ValuesController.cs
AIStudio.AspNetCore.Formatters.Mvc/Models/: ErrorViewModel.cs
AIStudio.AspNetCore.Formatters.Mvc/Properties/: launchSettings.json
AIStudio.AspNetCore.Formatters.Mvc/Views/: _ViewImports.cshtml
AIStudio.AspNetCore.Formatters.Mvc/Views/Shared/: _Layout.cshtml
AIStudio.AspNetCore.Formatters.Test/: AIStudio.AspNetCore.Formatters.Test.csproj  Program.Jil.cs  Program.MsgPack.cs  Program.Protobuf.cs  Program.Utf8Json.cs  Program.ZeroFormatter.cs  Program.cs  TestDto.cs  TestEnum.cs
Zaabee.Formatters/Zaabee.AspNetCore.Formatters.Jil/: JilInputFormatter.cs  JilOutputFormatter.cs  MvcOptionsExtension.cs  README.md  Zaabee.AspNetCore.Formatters.Jil.csproj
Zaabee.Formatters/Zaabee.AspNetCore.Formatters.MsgPack/: MsgPackInputFormatter.cs  MsgPackOutputFormatter.cs  MvcOptionsExtension.cs  README.md  Zaabee.AspNetCore.Formatters.MsgPack.csproj
Zaabee.Formatters/Zaabee.AspNetCore.Formatters.Protobuf/: MvcOptionsExtension.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs  README.md  Zaabee.AspNetCore.Formatters.Protobuf.csproj
Zaabee.Formatters/Zaabee.AspNetCore.Formatters.Utf8Json/: MvcOptionsExtension.cs  README.md  Utf8JsonInputFormatter.cs  Utf8JsonOutputFormatter.cs  Zaabee.AspNetCore.Formatters.Utf8Json.csproj
Zaabee.Formatters/Zaabee.AspNetCore.Formatters.ZeroFormatter/: MvcOptionsExtension.cs  README.md  Zaabee.AspNetCore.Formatters.ZeroFormatter.csproj  ZeroInputFormatter.cs  ZeroOutputFormatter.cs
Zaabee.Serializers/Zaabee.Binary/: Zaabee.Binary.csproj
Zaabee.Serializers/Zaabee.DataContractSerializer/: Zaabee.DataContractSerializer.csproj
Zaabee.Serializers/Zaabee.Jil/: Zaabee.Jil.csproj
Zaabee.Serializers/Zaabee.MessagePack/: Zaabee.MessagePack.csproj
Zaabee.Serializers/Zaabee.MsgPack/: Zaabee.MsgPack.csproj
Zaabee.Serializers/Zaabee.NewtonsoftJson/: Zaabee.NewtonsoftJson.csproj
Zaabee.Serializers/Zaabee.Protobuf/: Zaabee.Protobuf.csproj
Zaabee.Serializers/Zaabee.Serializer.Abstractions/: IStreamSerializer.FromStream.Async.cs
Zaabee.Serializers/Zaabee.SystemTextJson/: Zaabee.SystemTextJson.csproj
Zaabee.Serializers/Zaabee.Utf8Json/: Zaabee.Utf8Json.csproj
Zaabee.Serializers/Zaabee.Xml/: Zaabee.Xml.csproj
Zaabee.Serializers/Zaabee.YamlDotNet/: Zaabee.YamlDotNet.csproj
Zaabee.Serializers/Zaabee.ZeroFormatter/: Zaabee.ZeroFormatter.csproj
