<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2022.16.2</PackageVersion>
    <Version>2022.16.2</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Serializers/tree/master/src/Zaabee.ZeroFormatter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The wrappers and extension methods for ZeroFormatter</Description>
    <PackageTags>Zaabee;ZeroFormatter;serialize;deserialize</PackageTags>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroFormatter" Version="1.6.4" Condition="'$(TargetFramework)'=='netstandard2.0'" />
    <PackageReference Include="Alexinea.ZeroFormatter" Version="1.6.4" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Alexinea.ZeroFormatter" Version="1.6.4" Condition="'$(TargetFramework)' == 'net6.0'" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zaabee.Extensions\Zaabee.Extensions.csproj" />
    <ProjectReference Include="..\Zaabee.Serializer.Abstractions\Zaabee.Serializer.Abstractions.csproj" />
  </ItemGroup>

</Project>
