<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2022.16.2.4</PackageVersion>
    <Version>2022.16.2.4</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Serializers/tree/master/src/Zaabee.MessagePack</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The wrappers and extensions methods for MessagePack</Description>
    <PackageTags>Zaabee;MessagePack;serialize;deserialize</PackageTags>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.35"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zaabee.Extensions\Zaabee.Extensions.csproj" />
    <ProjectReference Include="..\Zaabee.Serializer.Abstractions\Zaabee.Serializer.Abstractions.csproj" />
  </ItemGroup>

</Project>