<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zaabee.Formatters\Zaabee.AspNetCore.Formatters.Jil\Zaabee.AspNetCore.Formatters.Jil.csproj" />
    <ProjectReference Include="..\Zaabee.Formatters\Zaabee.AspNetCore.Formatters.MsgPack\Zaabee.AspNetCore.Formatters.MsgPack.csproj" />
    <ProjectReference Include="..\Zaabee.Formatters\Zaabee.AspNetCore.Formatters.Protobuf\Zaabee.AspNetCore.Formatters.Protobuf.csproj" />
    <ProjectReference Include="..\Zaabee.Formatters\Zaabee.AspNetCore.Formatters.Utf8Json\Zaabee.AspNetCore.Formatters.Utf8Json.csproj" />
    <ProjectReference Include="..\Zaabee.Formatters\Zaabee.AspNetCore.Formatters.ZeroFormatter\Zaabee.AspNetCore.Formatters.ZeroFormatter.csproj" />
  </ItemGroup>

</Project>
