<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2022.16.2</PackageVersion>
    <Version>2022.16.2</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Serializers/tree/master/src/Zaabee.Utf8Json</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The wrappers and extensions methods for Utf8Json</Description>
    <PackageTags>Zaabee;Json;Utf8Json;serialize;deserialize</PackageTags>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zaabee.Extensions\Zaabee.Extensions.csproj" />
    <ProjectReference Include="..\Zaabee.Serializer.Abstractions\Zaabee.Serializer.Abstractions.csproj" />
  </ItemGroup>

</Project>
