<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2022.16.2</PackageVersion>
    <Version>2022.16.2</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Serializers/tree/master/src/Zaabee.Xml</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The wrappers and extension methods for xml serialize/deserialize</Description>
    <PackageTags>Zaabee;XML;serialize;deserialize</PackageTags>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zaabee.Extensions\Zaabee.Extensions.csproj" />
    <ProjectReference Include="..\Zaabee.Serializer.Abstractions\Zaabee.Serializer.Abstractions.csproj" />
  </ItemGroup>

</Project>